# JA

./: APIGateway_Readme.md  FE6CodeConfig.cs  IWorkout.cs  JA.sln  JAFilestream.cs  JAMicroserviceArchDoc.xml  Readme.md  RequestService.cs  Search.txt  WorkoutViewModel.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Architecture/: JAArchitecturalDoc.docx  JAMicroserviceArchDoc.xml  Readme.md
JA/: Class1.cs
JA.API/: Global.asax  Global.asax.cs  JA.API.csproj  Startup.cs  Web.config  packages.config
JA.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
JA.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
JA.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
JA.API/Properties/: AssemblyInfo.cs
JA.API/Providers/: ApplicationOAuthProvider.cs  EC2_Provider.cs  IJAProvider.cs  JAProvider.cs
JA.API/Results/: ChallengeResult.cs
JA.API/Views/: Web.config
JA.Data/: App.config  GoGirlDb.cs  Initialize.cs  JA.Data.csproj
JA.Data/Context/: BaseContext.cs  BlogContext.cs  IWorkoutContext.cs  OrderContext.cs  SeedHelper.cs  WorkoutContext.cs
JA.Data/Mappings/: FruitConfig.cs  GoGirlCustomerMappings.cs  RecipeConfig.cs  VegetableConfig.cs
JA.Data/Properties/: AssemblyInfo.cs
JA.Data/Repositories/: BlogRepositories.cs
JA.Data/Seeds/: SeedInitialDatabase.cs
JA.Database/: JA.Database.sqlproj  Readme.txt
JA.Database/Scripts/: InitializeDb.sql  SetupDb.sql  Test.sql  dbo.Admin.sql  dbo.Foodlog.sql  dbo.GoGirlCustomer.sql  dbo.Workoutlog.sql
JA.FE/: Global.asax  Global.asax.cs  JA.FE.csproj  Startup.cs  Web.config  packages.config
JA.FE.Tests/: JA.FE.Tests.csproj  packages.config
JA.FE.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
JA.FE.Tests/Properties/: AssemblyInfo.cs
JA.FE/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
JA.FE/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
JA.FE/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
JA.FE/Properties/: AssemblyInfo.cs
JA.FE/Providers/: ApplicationOAuthProvider.cs
JA.FE/Results/: ChallengeResult.cs
JA.FE/Views/: Web.config
JA.FECore/: .jshintrc  JA.FECore.csproj  Program.cs  Startup.cs
JA.FECore/ClientApp/: README.md  package-lock.json  package.json
JA.FECore/Controllers/: SampleDataController.cs
JA.FECore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JA.Graphql/: Dockerfile  JA.Graphql.csproj  Program.cs  Startup.cs
JA.Graphql/Controllers/: ValuesController.cs
JA.Graphql/Mutations/: BlogMutation.cs
JA.Graphql/Properties/: launchSettings.json
JA.Graphql/Queries/: BlogQuery.cs
JA.Graphql/Schema/: BlogSchema.cs
JA.Graphql/Subscriptions/: BlogSubscription.cs
JA.Logging/: Global.asax  Global.asax.cs  IGetDataRepository.cs  JA.Logging.csproj  JAException.cs  Log4net.config  Web.config  packages.config
JA.Logging/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
JA.Logging/BU/: App.config  JAFilestream.cs
JA.Logging/Controllers/: HomeController.cs  LoggingController.cs  ValuesController.cs
JA.Logging/Models/: ILogger.cs  LoggerBase.cs  OneLineFormatter.cs  TraceLogger.cs
JA.Logging/Properties/: AssemblyInfo.cs
JA.Logging/Views/: Web.config
JA.Models/: Entity.cs  JA.Models.csproj  ModelReadme.md  Tag.cs  packages.config
JA.Tests/: App.config  JA.Tests.csproj
JA.Tests/ASPTests/: AuthenticateTests.cs  IntegrationsTests.cs
JA.Tests/AWSTests/: EC2_UnitTests.cs  IAM_UnitTests.cs  S3_UnitTests.cs  SNS_UnitTests.cs  SQS_UnitTests.cs
JA.Tests/DataTests/: GoGirlTests.cs
JA.Util/: Global.asax  Global.asax.cs  JA.Util.csproj  Startup.cs  Web.config  packages.config
JA.Util.Tests/: JA.Util.Tests.csproj
JA.Web/: JA.Console.csproj  Program.cs  Startup.cs
JA.Web.Shopping.HttpAggregator/: Program.cs
OcelotApiGw/: OcelotApiGw.csproj  Program.cs
src/Data/JA.DataCore/: JA.DataCore.csproj
src/Data/JA.DataCore/Contexts/: BlogContext.cs  ContextBase.cs
src/Data/JA.DataCore/Mappings/: GoGirlCustomerMappings.cs
src/Data/JA.DataCore/Seeds/: SeedSqlDatabase.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Basket/Basket.API/Controllers/: HomeController.cs
src/Services/Basket/Basket.API/Models/: ErrorViewModel.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Views/Shared/: _Layout.cshtml
src/Services/Ordering/JA.Services.Ordering/: Dockerfile  JA.Services.Ordering.csproj  Program.cs  Startup.cs
src/Services/Ordering/JA.Services.Ordering/Controllers/: OrderController.cs  ValuesController.cs
src/Services/Ordering/JA.Services.Ordering/Properties/: launchSettings.json
(+286 files in other folders)
